# danyuan

app/: README.md  build.gradle
app/src/androidTest/java/com/danyuan/: ExampleInstrumentedTest.java  appInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danyuan/: AppUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danyuan/: appUnitTest.java  appUnitTest2.java
gradle/wrapper/: gradle-wrapper.properties
libone/: build.gradle
libone/src/androidTest/java/com/libone/: ExampleInstrumentedTest.java  liboneInstrumentedTest.java
libone/src/main/: AndroidManifest.xml
libone/src/main/java/com/libone/: LibOneActivity.java  LibOneUtil.java
libone/src/main/res/layout/: activity_main.xml
libone/src/test/java/com/libone/: liboneUnitTest.java  liboneUnitTest2.java
libtwo/: build.gradle
libtwo/src/androidTest/java/com/libtwo/: ExampleInstrumentedTest.java  libTwoInstrumentedTest.java
libtwo/src/main/: AndroidManifest.xml
libtwo/src/main/java/com/libtwo/: LibTwoActivity.java
libtwo/src/test/java/com/libtwo/: libtwoUnitTest.java  libtwoUnitTest2.java
